:root {
    --dark1: #141f38;
    --middle1: #203B5A;
    --dark2: #091b5e;
    --light1: #ff7e2e;
    --light2: #b8ffd8;
    --superlight: white;
  }
  
  * {
    box-sizing: border-box;
  }

  body {
    margin: 0px;
    padding: 0px;
  }
  
  html {
    background: linear-gradient(0deg, var(--dark2), var(--dark1) 50%);
    background-attachment: fixed;
  }
  
  #welcome-section {
    margin-top: 80px;
    height: 90vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    padding-bottom: 15vh;
  }

  #welcome-section p {
    color: var(--light2);
    font-family: Courier, monospace;
    line-height: 2rem;
    font-size: 1.4rem;
    margin-top: 10vh;
    }

  #welcome-section div {
    width: 80%;
  }
  
  h1 {
    color: var(--superlight);
    font-family: Courier, monospace;
    text-align: left;
    margin: auto auto;
    font-size: 25vh;
    font-weight: 800;
    letter-spacing: 1px;
    z-index: 0;
  }
  
  h2 {
    color: var(--light1);
    font-family: Courier, monospace;
    text-align: right;
    margin: auto auto;
    font-size: 3rem;
    font-weight: 800;
    letter-spacing: 1px;
    z-index: 0;
  }
  
  h3 {
    color: var(--superlight);
    font-family: Courier, monospace;
    text-align: center;
    margin: auto auto;
    font-size: 1.5rem;
    font-weight: 800;
    letter-spacing: 1px;
    z-index: 0;
  }

  nav a {
    text-decoration: none;
    color: var(--superlight);
    font-family: Courier, monospace;
    font-size: 1.5rem;
  }
  
  nav a:hover {
    color: var(--light1);
  }
  
  header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 60px;
    background-color: black;
    z-index: 1;
  }
  
  nav {
    width: 600px;
    height: 100%;
    margin: 0 auto;
  }
  
  nav > ul {
    margin: 0px;
    height: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-items: center;
    gap: 20px;
  }
  
  nav > ul > li {
    list-style: none;
    width: 160px;
    text-align: center;
  }
  
  /* PROJECT GALLERY */
  
  #projects {
    margin-top: 10vh;
    display: block;
  }

  #project-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin: 50px auto;
    width: 90%;
    max-width: 1280px;
    justify-items: center;
  }
  
  .project-tile {
    width: 100%;
    height: 50vh;
    margin: 0px;
    border: 2px solid var(--superlight);
    border-radius: 3px;
  }
  
  .project-title {
    display: flex;
    width: 100%;
    height: 12%;
    color: var(--superlight);
    background: rgba(0,0,0,0.5);
    margin: 0px;
    padding: 0px;
    font-family: Courier, monospace;
  }

  .project-title p {
    text-align: center;
    font-weight: 600;
    margin: auto;
  }
  
  .project-tile > a {
    text-decoration: none;
    color: var(--superlight);
  }
  
  .project-tile img {
    display: block;
    width: 100%;
    height: 88%;
    object-fit: cover;
    margin: 0px;
    padding: 0px;
  }

  .project-tile img:hover {
    filter: brightness(0.6);
  }

    /* TECH SKILLS */

    #techstack {
        width: 70%;
        margin: 20vh auto 0 auto;
        padding: 20px;
    }

    .skills-grid {
        margin-top: 3rem;
        display: grid;
        grid-template-columns: auto auto auto;
        row-gap: 20px;
        column-gap: 50px;
        align-items: center;
    }

    #techstack ul {
        display: flex;
        margin-top: 10px;
        line-height: 1.6em;
        flex-wrap: wrap; 
        list-style: none;
        padding: 0px;
        grid-column: 2 / 3;
    }

    #techstack li {
        display: inline-block;
        font-family: Raleway, sans-serif;
        color: var(--superlight);
        padding: 3px 5px;
        margin-bottom: 8px;
        margin-right: 5px;
        border-radius: 5px;
        border: 1px solid  var(--light2);
    }

    #techstack li:hover {
      display: inline-block;
      font-family: Raleway, sans-serif;
      color: var(--dark1);
      background-color: var(--superlight);
      padding: 3px 5px;
      margin-bottom: 8px;
      margin-right: 5px;
      border-radius: 5px;
      border: 1px solid  var(--light1);
  }

    #techstack p {
        font-family: Courier, Raleway, sans-serif;
        font-weight: 600;
        font-size: 1.3rem;
        color: var(--superlight);
        margin-top: 10px;
        text-align: center;
        vertical-align: middle;
        grid-column: 1;
    }

  
  /* CONTACT SECTION */
  
  #contact {
    margin-top: 25vh;
  }
  
  #profiles {
    display: flex;
    direction: row;
    height: 150px;
    width: 80%;
    margin: auto;
    justify-content: center;
    align-items: center;
    gap: 50px;
    margin-bottom: 1rem;
  }
  
  .fab, .fa {
    color: var(--superlight);
  }

  .fab:hover, .fa:hover {
    color: var(--light1);
  }

  #profiles .fab, #profiles .fa {
    font-size: 3rem;
  }

  
  /* FOOTER */
  
  footer > p {
    text-align: center;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 14px;
    font-family: Courier, monospace;
}

  footer {
    display: inline-block;
    box-sizing: border-box;
    padding: 5px 20px;
    background-color: black;
    color: var(--superlight);
    width: 100%;
  }

  footer a {
    text-decoration: none;
    color: var(--light1);
  }
  
  footer a:hover, a:active {
    color: var(--superlight);
    font-weight: 800;
  }

  footer .fab, footer .fa {
    font-size: 20px;
    padding: 0 10px;
  }


  
  /* MEDIUM SCREENS */
  
  @media (max-width: 840px) {
      #project-grid {
      grid-template-columns: repeat(2, 1fr);
    }
  
  }
  
  
  /* SMALL SCREENS */
  
  @media (max-width: 550px) {

    header { height: 120px; }

    #welcome-section {
      margin-top: 150px;
      min-height: 30vh;
      max-height: 60vh;
      padding: 0;}

    nav {
      width: 100%;
    }
  
    nav > ul {
      margin: 0px;
      height: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-items: center;
      gap: 5px;
      padding: 10px;
    }
  
    nav > ul > li {
      list-style: none;
      text-align: center;
      }
  
    #project-grid {
      grid-template-columns: repeat(1, 1fr);
    }


    #techstack {
      width: 100%; }

    #techstack p {
      font-size: 0.8rem;}

  
  }
  